<!DOCTYPE html>
<html lang="en-IR">
<head>
    <meta charset="UTF-8">
    <title>بردبرد | پیش‌رزرو هتل با تخفیف‌های شگفت‌انگیز</title>

    <!--responsive-->
    <meta name=viewport content="width=device-width, initial-scale=1">

    <!--keywords-->
    <meta name=description content="کمپین برد برد با هدف حمایت از کسب و کارهای صنعت گردشگری شکل گرفته است. با شرکت در این پویش می توانید هتل مورد علاقه تان را با قیمت هایی بسیار پاین تر از شرایط عادی پیش خرید کنید و به هتل ها کمک کنیم تا در این ایام سخت بتوانند بهتر کارمندانشان را پشتیبانی کنند و جلوی‌ورشکستگی این بخش که موجب بیکاری بخشی از هموطنانمان است را بگیریم.">
    <meta name=keywords itemprop=keywords content="هتل , رزرو , کرونا , سفر , پیش‌فروش , ‌پیش‌رزرو , رادار361">

    <!--icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <!--<link rel="manifest" href="./assets/img/favicon/site.webmanifest">-->


    <!--colors-->
    <meta name="msapplication-TileColor" content="#5F5F83">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#F8334D">

    <!--open graph -->
    <meta property=og:locale content=en_US>
    <meta property=og:locale:alternate content=fa_IR>
    <meta property=og:type content="website">
    <meta property=og:title content="">
    <meta property=og:description content="">
    <meta property=og:url content="">
    <meta property=og:site_name content="">
    <meta property=og:image content="">

    <!--twitter seo-->
    <meta name=twitter:card content="">
    <meta name=twitter:description content="">
    <meta name=twitter:title content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">

    <!--ios-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!--styles-->
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/index.css">

</head>
<body>

<header id="container">
    <img id="rocket" src="assets/img/rocket.png" alt="rocket">
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
    <div class="container header-navbar">
        <div class="row">
            <div class="header-buttons">

                <a href="#" class="white-bordered-btn">پیوستن هتل</a>
                <a href="#why-how-support" class="white-bordered-btn">حمایت می‌کنم</a>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-xl-7 col-lg-9 col-md-10 col-12">
                <div class="site-title">
                    <img src="assets/img/bord-bord.png" alt="Bord Bord picture">
                </div>
                <div class="suggestion">
                    <h1 class="header-type-one">پیش فروش هتل با قیمت‌های شگفت‌انگیز</h1>
                </div>
                <div class="header-buttons">

                    <a href="#" class="white-bordered-btn">می‌خواهم بیشتر بدانم</a>
                    <a href="https://radar361.com/presell-hotels/" class="white-bordered-btn">الان پیش‌رزرو می‌کنم</a>

                </div>
            </div>
        </div>
    </div>
</header>

<section class="what-is-bordbord">
    <div class="container">

        <div class="row justify-content-center align-items-start">

            <div class="col-lg-5 col-md-6 col-12">
                <div class="section-title">
                    <h1 class="header-type-two bordered-header">پویش بُرد بُرد چیست؟</h1>
                </div>
                <div class="description">
                    <p>کمپین برد برد با هدف حمایت کسب و کارهای صنعت گردشگری شکل گرفته است. با شرکت در این پویش می‌توانید هتل مورد علاقه‌تان را با قیمت‌هایی بسیار پایین‌تر از شرایط عادی پیش خرید کنید و به هتل‌ها کمک کنیم تا در این ایام سخت بتوانند بهتر کارمندانشان را پشتیبانی کنند و جلوی ورشکستگی این بخش که موجب بیکاری بخشی از هوطنانمان است را بگیریم.</p>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-12">
                <div class="video">
                    <div id="86548691479">
                        <script type="text/JavaScript" src="https://www.aparat.com/embed/Vy9PJ?data[rnddiv]=86548691479&data[responsive]=yes"></script>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

<section class="why-how-support" id="why-how-support">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-4 col-md-3 col-sm-8 col-10">
                <div class="section-img">
                    <img src="assets/img/neon-like.png" alt="Like Picture">
                </div>
            </div>
            <div class="col-lg-8 col-md-9 col-12">

                <div class="section-title bordered-header">

                    <h2 class="header-type-two"><img src="assets/img/flag-icon.png" alt="Flag Picture">چرا و چگونه از این پویش حمایت کنم؟</h2>

                </div>
                <div class="section-list">
                    <ul>

                        <li>
                            <p><span class="list-bullet"></span>از این پویش حمایت میکنیم تا در کنار صنعت گردشگری ایران و کارمندان زحمتکش این بخش، از ورشکستگی این صنعت و بیکاری بسیاری از هموطنان جلوگیری کنیم و مسيولیت اجتماعی خود را در همراهی با هموطنانمان انجام دهیم.</p>
                        </li>
                        <li>
                            <p><span class="list-bullet"></span>با اشتراک پست اینستاگرامی مربوط به پویش در صفحه رادار ۳۶۱ به صورت استوری ( در صفحات غیر پرایوت ) یا منشن کردن ۵ نفر از دوستانتان در کامنت‌های این پستُ از این حرکت حمایت کنید و از جوایز حامیان بهره‌مند شوید.</p>
                        </li>

                    </ul>
                </div>

            </div>

        </div>
    </div>
</section>

<section class="advertise">
    <div class="container">
        <p>لازم به ذکر است مجریان این پویش رادار ۳۶۱ و دیبوکینگ، و همچنین حامیان این پویش هیچ کمیسیون یا سود مادی از فرآیند پیش فروش هتل‌ها در این کمپین نخواهند داشت.</p>
    </div>
</section>

<footer>
    <div class="container">

        <div class="adver">
            <div>
                <h3 class="header-type-three">با اشتراک پویش از این حرکت اجتماعی حمایت و در این قرعه کشی شرکت کنید :</h3>
            </div>
            <div class="stars-img">

                <img src="assets/img/rounded-star.png" alt="Star Picture">
                <img src="assets/img/rounded-star.png" alt="Star Picture">
                <img src="assets/img/rounded-star.png" alt="Star Picture">
                <img src="assets/img/rounded-star.png" alt="Star Picture">
                <img src="assets/img/rounded-star.png" alt="Star Picture">

            </div>
            <div>
                <h4 class="header-type-four">۵ اقامت ۲ شبه در هر هتل ۵ ستاره که بخواهید !</h4>
            </div>
        </div>
        <p>با اشتراک‌گذاری استوری کمپین و منشن کردن رادار ۳۶۱، یا گذاشتن کامنت و منشن کردن ۵ نفر ذیل پست کمپین.</p>
        <div class="share">

            <div class="share-title">

                <div class="title-img">
                    <img src="assets/img/svg/share.svg" alt="Share Picture">
                </div>
                <div class="title-content">
                    <span>رادار 361 در شبکه‌های اجتماعی</span>
                </div>

            </div>
            <p>در شبکه‌های اجتماعی همراه ما باشید.</p>
            <div class="share-links">

                <div class="link-item">
                    <a href="https://t.me/radar361">
                        <img src="assets/img/svg/telegram.svg" alt="Telegram Picture">
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://www.instagram.com/radar361com">
                        <img src="assets/img/svg/instagram.svg" alt="Instagram Picture">
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://www.linkedin.com/company/radar361">
                        <img src="assets/img/svg/linked-in.svg" alt="Linked In Picture">
                    </a>
                </div>

            </div>

        </div>

    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>